{
  "name": "@shopbite-de/storefront",
  "version": "1.17.0",
  "main": "nuxt.config.ts",
  "description": "Shopware storefront for food delivery shops",
  "keywords": [
    "shopware",
    "storefront",
    "nuxt",
    "vue",
    "food delivery"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shopbite-de/storefront"
  },
  "author": "@veliu",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:unit": "vitest run",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test --project=chromium",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier": "prettier --check \"**/*.{ts,tsx,md,vue}\"",
    "prettier:fix": "prettier --check \"**/*.{ts,tsx,md,vue}\" --write",
    "generate-types": "shopware-api-gen generate --apiType=store",
    "load-schema": "pnpx @shopware/api-gen loadSchema --apiType=store",
    "lint:fix": "pnpm run prettier:fix && pnpm run eslint:fix",
    "typecheck": "pnpx nuxt typecheck --cwd=app"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@iconify-json/lucide": "^1.2.116",
    "@iconify-json/simple-icons": "^1.2.88",
    "@nuxt/content": "3.12.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/scripts": "0.13.4",
    "@nuxt/ui": "^4.9.0",
    "@nuxtjs/robots": "^6.1.2",
    "@pinia/nuxt": "0.11.3",
    "@sentry/nuxt": "^10.63.0",
    "@shopware/api-client": "^1.5.0",
    "@shopware/api-gen": "^1.5.0",
    "@shopware/composables": "^1.12.0",
    "@shopware/helpers": "^1.7.1",
    "@shopware/nuxt-module": "^1.5.0",
    "@unhead/vue": "^2.1.15",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vueuse/core": "^14.3.0",
    "dotenv": "^17.4.2",
    "fflate": "^0.8.3",
    "nuxt": "^4.4.8",
    "nuxt-vitalizer": "2.0.0",
    "uuid": "^13.0.2"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/hugeicons": "^1.2.30",
    "@nuxt/devtools-kit": "^3.2.4",
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/hints": "1.0.3",
    "@nuxt/test-utils": "^4.0.3",
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.9.4",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/ui": "4.1.10",
    "@vue/compiler-dom": "^3.5.39",
    "@vue/server-renderer": "^3.5.39",
    "@vue/test-utils": "^2.4.11",
    "@vue/typescript-plugin": "^3.3.6",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.10.6",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.61.1",
    "prettier": "^3.9.4",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.0",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@10.34.5"
}
